int attr adapterViewBackground 0x7f010000
int attr civ_border_color 0x7f010005
int attr civ_border_overlay 0x7f010006
int attr civ_border_width 0x7f010004
int attr civ_fill_color 0x7f010007
int attr column_count 0x7f010008
int attr column_count_landscape 0x7f01000a
int attr column_count_portrait 0x7f010009
int attr grid_paddingBottom 0x7f01000f
int attr grid_paddingLeft 0x7f01000c
int attr grid_paddingRight 0x7f01000d
int attr grid_paddingTop 0x7f01000e
int attr headerBackground 0x7f010001
int attr headerTextColor 0x7f010002
int attr item_margin 0x7f01000b
int attr mode 0x7f010003
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable a_05 0x7f020000
int drawable activity_pretty_pictures_show 0x7f020001
int drawable an 0x7f020002
int drawable apps_line 0x7f020003
int drawable arrow_icon 0x7f020004
int drawable bai 0x7f0200e1
int drawable btn_back 0x7f020005
int drawable btn_back_pressed 0x7f020006
int drawable btn_big 0x7f020007
int drawable btn_big_pressed 0x7f020008
int drawable btn_change_cover 0x7f020009
int drawable btn_change_cover_pressed 0x7f02000a
int drawable btn_download_default 0x7f02000b
int drawable btn_download_pressed 0x7f02000c
int drawable btn_home 0x7f02000d
int drawable btn_home_pressed 0x7f02000e
int drawable btn_rerty_default 0x7f02000f
int drawable btn_rerty_pressed 0x7f020010
int drawable btn_setting 0x7f020011
int drawable btn_setting_pressed 0x7f020012
int drawable btn_zoomin_default 0x7f020013
int drawable btn_zoomin_pressed 0x7f020014
int drawable btn_zoomout_default 0x7f020015
int drawable btn_zoomout_pressed 0x7f020016
int drawable button_default 0x7f020017
int drawable button_pressed 0x7f020018
int drawable cell_bg 0x7f020019
int drawable center 0x7f02001a
int drawable center_press 0x7f02001b
int drawable center_selector 0x7f02001c
int drawable choice_checked 0x7f02001d
int drawable choice_checked_big 0x7f02001e
int drawable choice_empty 0x7f02001f
int drawable choice_empty_big 0x7f020020
int drawable colle_del_selector 0x7f020021
int drawable collection_defalt 0x7f020022
int drawable collention_selected 0x7f020023
int drawable default_image 0x7f020024
int drawable default_image2 0x7f020025
int drawable default_topic_item 0x7f020026
int drawable div2_bg 0x7f020027
int drawable div_bg_default 0x7f020028
int drawable div_bg_pressed 0x7f020029
int drawable drag 0x7f02002a
int drawable edit_footor_bg 0x7f02002b
int drawable edit_footor_delete_default 0x7f02002c
int drawable edit_footor_delete_pressed 0x7f02002d
int drawable email 0x7f02002e
int drawable foot_tab_bg 0x7f02002f
int drawable foot_tab_bg2 0x7f020030
int drawable frag_pretty_pictures 0x7f020031
int drawable frag_pretty_pictures_show_img 0x7f020032
int drawable frag_pretty_pictures_show_text 0x7f020033
int drawable head_normal 0x7f020034
int drawable header2_layoutbg_choice 0x7f020035
int drawable header2_layoutbg_unchoice 0x7f020036
int drawable hei 0x7f0200e2
int drawable home_bar_selector 0x7f020037
int drawable homebar_seclect_bg 0x7f020038
int drawable homebar_unseclect_bg 0x7f020039
int drawable horizontal_content_shadow 0x7f02003a
int drawable ic_collection 0x7f02003b
int drawable ic_launcher 0x7f02003c
int drawable ic_message 0x7f02003d
int drawable ic_nickname 0x7f02003e
int drawable icon 0x7f02003f
int drawable icon_makeup 0x7f020040
int drawable item_boder 0x7f020041
int drawable item_btn_back 0x7f020042
int drawable item_btu_download 0x7f020043
int drawable item_click_barkgroud_swith 0x7f020044
int drawable item_frag_pretty_pictures 0x7f020045
int drawable item_frag_pretty_pictures_show_img 0x7f020046
int drawable item_yuanjiao_tijiao_cn 0x7f020047
int drawable left_arrow 0x7f020048
int drawable list_arrow 0x7f020049
int drawable list_bg 0x7f02004a
int drawable list_bg2 0x7f02004b
int drawable loading_0 0x7f02004c
int drawable loading_1 0x7f02004d
int drawable loading_10 0x7f02004e
int drawable loading_11 0x7f02004f
int drawable loading_2 0x7f020050
int drawable loading_3 0x7f020051
int drawable loading_4 0x7f020052
int drawable loading_5 0x7f020053
int drawable loading_6 0x7f020054
int drawable loading_7 0x7f020055
int drawable loading_8 0x7f020056
int drawable loading_9 0x7f020057
int drawable logo 0x7f020058
int drawable menu_background 0x7f020059
int drawable messages11 0x7f02005a
int drawable my_right_iv 0x7f02005b
int drawable news_header_bg 0x7f02005c
int drawable news_normal 0x7f02005d
int drawable page 0x7f02005e
int drawable page_indicator 0x7f02005f
int drawable page_indicator_focused 0x7f020060
int drawable page_now 0x7f020061
int drawable panel_bg 0x7f020062
int drawable picture_normal 0x7f020063
int drawable progressbar_bg 0x7f020064
int drawable pull_down_arrow 0x7f020065
int drawable pulltorefresh_down_arrow 0x7f020066
int drawable pulltorefresh_up_arrow 0x7f020067
int drawable radiobt_selector 0x7f020068
int drawable rb_header3_choice 0x7f020069
int drawable rb_header3_unchoice 0x7f02006a
int drawable right_arrow 0x7f02006b
int drawable ruistar_head2_layoutbg_selector 0x7f02006c
int drawable ruistar_normal 0x7f02006d
int drawable ruistar_radiobt_selector 0x7f02006e
int drawable sbject_normal 0x7f02006f
int drawable selected_triangle 0x7f020070
int drawable setting_bg 0x7f020071
int drawable setting_div_bg_default 0x7f020072
int drawable setting_div_bg_pressed 0x7f020073
int drawable shadow 0x7f020074
int drawable share_default 0x7f020075
int drawable share_pressed 0x7f020076
int drawable splash 0x7f020077
int drawable submit_default 0x7f020078
int drawable submit_pressed 0x7f020079
int drawable switch_off 0x7f02007a
int drawable switch_on 0x7f02007b
int drawable tab_bg 0x7f02007c
int drawable tab_bg_pressed 0x7f02007d
int drawable tab_bg_selected 0x7f02007e
int drawable tab_bg_unselect 0x7f02007f
int drawable tab_collection_selected 0x7f020080
int drawable tab_collection_unselect 0x7f020081
int drawable tab_gallery_selected 0x7f020082
int drawable tab_gallery_unselect 0x7f020083
int drawable tab_more_selected 0x7f020084
int drawable tab_more_unselect 0x7f020085
int drawable tab_news_selected 0x7f020086
int drawable tab_news_unselect 0x7f020087
int drawable tab_topic_selected 0x7f020088
int drawable tab_topic_unselect 0x7f020089
int drawable tel 0x7f02008a
int drawable textshape 0x7f02008b
int drawable topic_child_divider 0x7f02008c
int drawable topic_group_bg 0x7f02008d
int drawable umeng_socialize_action_item_bg 0x7f02008e
int drawable umeng_socialize_action_like 0x7f02008f
int drawable umeng_socialize_action_personal_normal 0x7f020090
int drawable umeng_socialize_action_personal_selected 0x7f020091
int drawable umeng_socialize_action_share_normal 0x7f020092
int drawable umeng_socialize_action_share_selected 0x7f020093
int drawable umeng_socialize_action_unlike 0x7f020094
int drawable umeng_socialize_actionbar_bg 0x7f020095
int drawable umeng_socialize_at_label_bg 0x7f020096
int drawable umeng_socialize_at_normal 0x7f020097
int drawable umeng_socialize_at_search_bg 0x7f020098
int drawable umeng_socialize_at_selected 0x7f020099
int drawable umeng_socialize_bind_bg 0x7f02009a
int drawable umeng_socialize_bind_select_bg 0x7f02009b
int drawable umeng_socialize_button_blue 0x7f02009c
int drawable umeng_socialize_button_grey 0x7f02009d
int drawable umeng_socialize_button_red 0x7f02009e
int drawable umeng_socialize_button_white 0x7f02009f
int drawable umeng_socialize_checked 0x7f0200a0
int drawable umeng_socialize_comment_bg 0x7f0200a1
int drawable umeng_socialize_comment_normal 0x7f0200a2
int drawable umeng_socialize_comment_selected 0x7f0200a3
int drawable umeng_socialize_default_avatar 0x7f0200a4
int drawable umeng_socialize_divider_line 0x7f0200a5
int drawable umeng_socialize_douban_off 0x7f0200a6
int drawable umeng_socialize_douban_on 0x7f0200a7
int drawable umeng_socialize_facebook 0x7f0200a8
int drawable umeng_socialize_fetch_image 0x7f0200a9
int drawable umeng_socialize_fetch_image_disabled 0x7f0200aa
int drawable umeng_socialize_fetch_location 0x7f0200ab
int drawable umeng_socialize_fetch_location_disabled 0x7f0200ac
int drawable umeng_socialize_gmail 0x7f0200ad
int drawable umeng_socialize_google 0x7f0200ae
int drawable umeng_socialize_input_bar 0x7f0200af
int drawable umeng_socialize_light_bar_bg 0x7f0200b0
int drawable umeng_socialize_light_bar_bg_pad 0x7f0200b1
int drawable umeng_socialize_location_grey 0x7f0200b2
int drawable umeng_socialize_location_ic 0x7f0200b3
int drawable umeng_socialize_location_mark 0x7f0200b4
int drawable umeng_socialize_location_off 0x7f0200b5
int drawable umeng_socialize_location_on 0x7f0200b6
int drawable umeng_socialize_nav_bar_bg 0x7f0200b7
int drawable umeng_socialize_nav_bar_bg_pad 0x7f0200b8
int drawable umeng_socialize_oauth_check_off 0x7f0200b9
int drawable umeng_socialize_oauth_check_on 0x7f0200ba
int drawable umeng_socialize_pulltorefresh_arrow 0x7f0200bb
int drawable umeng_socialize_pv 0x7f0200bc
int drawable umeng_socialize_qq_login 0x7f0200bd
int drawable umeng_socialize_qzone_off 0x7f0200be
int drawable umeng_socialize_qzone_on 0x7f0200bf
int drawable umeng_socialize_renren_off 0x7f0200c0
int drawable umeng_socialize_renren_on 0x7f0200c1
int drawable umeng_socialize_search_icon 0x7f0200c2
int drawable umeng_socialize_share_music 0x7f0200c3
int drawable umeng_socialize_share_pic 0x7f0200c4
int drawable umeng_socialize_share_video 0x7f0200c5
int drawable umeng_socialize_sina_off 0x7f0200c6
int drawable umeng_socialize_sina_on 0x7f0200c7
int drawable umeng_socialize_slate_bg 0x7f0200c8
int drawable umeng_socialize_sms 0x7f0200c9
int drawable umeng_socialize_switchbutton_bottom 0x7f0200ca
int drawable umeng_socialize_switchbutton_btn_pressed 0x7f0200cb
int drawable umeng_socialize_switchbutton_btn_unpressed 0x7f0200cc
int drawable umeng_socialize_switchbutton_frame 0x7f0200cd
int drawable umeng_socialize_switchbutton_mask 0x7f0200ce
int drawable umeng_socialize_title_back_bt_normal 0x7f0200cf
int drawable umeng_socialize_title_back_bt_selected 0x7f0200d0
int drawable umeng_socialize_title_right_bt_normal 0x7f0200d1
int drawable umeng_socialize_title_right_bt_selected 0x7f0200d2
int drawable umeng_socialize_title_tab_left_normal 0x7f0200d3
int drawable umeng_socialize_title_tab_left_pressed 0x7f0200d4
int drawable umeng_socialize_title_tab_right_normal 0x7f0200d5
int drawable umeng_socialize_title_tab_right_pressed 0x7f0200d6
int drawable umeng_socialize_twitter 0x7f0200d7
int drawable umeng_socialize_tx_off 0x7f0200d8
int drawable umeng_socialize_tx_on 0x7f0200d9
int drawable umeng_socialize_ucenter_hbg 0x7f0200da
int drawable umeng_socialize_x_button 0x7f0200db
int drawable usercenter_setting_on 0x7f0200dc
int drawable wellcome_1 0x7f0200dd
int drawable wellcome_2 0x7f0200de
int drawable wellcome_3 0x7f0200df
int drawable white_arrow 0x7f0200e0
int id activity_person_message_show_intro 0x7f060046
int id activity_person_message_show_lv 0x7f060040
int id activity_person_message_show_pubtime 0x7f060045
int id activity_person_message_show_source 0x7f060044
int id activity_person_message_show_title 0x7f060043
int id activity_person_setting_cleancache_tv 0x7f06000b
int id activity_person_setting_pushSwith 0x7f06000a
int id activity_pretty_pictures_show_collect_iv 0x7f06000f
int id activity_pretty_pictures_show_tv 0x7f06000e
int id activity_pretty_pictures_show_vp 0x7f060010
int id asdasdasd 0x7f06003d
int id both 0x7f060002
int id bt_loadmore 0x7f06008c
int id bt_ruistar_detail_vols 0x7f06006f
int id bt_splash_star 0x7f060054
int id cb_coll_mesitem 0x7f06002c
int id fash_con_frag_item 0x7f060033
int id fash_con_list_channel_en 0x7f06003b
int id fash_con_list_item_iv 0x7f06002e
int id fash_con_list_item_title 0x7f06002f
int id fash_con_list_item_tv_intro 0x7f060030
int id fash_con_list_title 0x7f06003c
int id fash_con_pager_farg_tv 0x7f060032
int id fash_con_pager_frag_iv 0x7f060031
int id fash_con_pager_item_kwd 0x7f060035
int id fash_con_pager_item_title 0x7f060034
int id fash_con_pager_rb_one 0x7f060037
int id fash_con_pager_rb_three 0x7f060039
int id fash_con_pager_rb_two 0x7f060038
int id fash_cont_frag_vp 0x7f060036
int id fash_content_frag_lv 0x7f060047
int id fash_content_item_iv 0x7f06003a
int id fash_details_coleect_iv 0x7f06003e
int id fash_details_collect_back_iv 0x7f06003f
int id fash_details_item_iv 0x7f060041
int id fash_details_item_tv 0x7f060042
int id fash_person_center 0x7f060048
int id fashion_slid_ty 0x7f060049
int id fashion_vp 0x7f06004a
int id frag_home 0x7f060005
int id frag_pretty_pictures_item_imgnum 0x7f060056
int id frag_pretty_pictures_item_logo 0x7f060055
int id frag_pretty_pictures_item_title 0x7f060057
int id frag_pretty_pictures_pull 0x7f06004c
int id frag_pretty_pictures_show_img_bt 0x7f06004e
int id frag_pretty_pictures_show_img_item_iv 0x7f060058
int id frag_pretty_pictures_show_img_tv 0x7f060096
int id frag_pretty_pictures_show_img_vp 0x7f06004d
int id frag_pretty_pictures_show_text_intro 0x7f060052
int id frag_pretty_pictures_show_text_pubtime 0x7f060051
int id frag_pretty_pictures_show_text_source 0x7f060050
int id frag_pretty_pictures_show_text_title 0x7f06004f
int id frag_pretty_pictures_user 0x7f06004b
int id gv_stardetail 0x7f060015
int id intro 0x7f060092
int id iv_background 0x7f060062
int id iv_center 0x7f060019
int id iv_coll_mes_image 0x7f060029
int id iv_icon 0x7f060069
int id iv_photo_show 0x7f06005a
int id iv_ruistar_back 0x7f060013
int id iv_ruistar_detail_icon 0x7f06006b
int id iv_ruistar_detail_item 0x7f060070
int id iv_ruistar_head2_fir 0x7f06007f
int id iv_ruistar_head2_fou 0x7f060088
int id iv_ruistar_head2_l1 0x7f06007e
int id iv_ruistar_head2_l2 0x7f060081
int id iv_ruistar_head2_l3 0x7f060084
int id iv_ruistar_head2_l4 0x7f060087
int id iv_ruistar_head2_sec 0x7f060082
int id iv_ruistar_head2_thi 0x7f060085
int id iv_ruistar_headiv 0x7f060077
int id iv_ruistar_listitem 0x7f060071
int id iv_shadow 0x7f060063
int id iv_splash_main 0x7f060018
int id laoyout_progressbar 0x7f06008d
int id lay 0x7f06002d
int id layout_collect 0x7f060026
int id layout_collect_p 0x7f060027
int id layout_left_menu 0x7f060066
int id layout_right_menu 0x7f060068
int id layout_ruistar_head 0x7f060076
int id layouy_home_news 0x7f060006
int id layouy_home_pic 0x7f060008
int id layouy_home_star 0x7f060007
int id layouy_home_sub 0x7f060009
int id lv_collec 0x7f060025
int id lv_ruistar_list 0x7f060053
int id pb_photo_load 0x7f060059
int id prfv_stardetail 0x7f060014
int id pullDownFromTop 0x7f060000
int id pullUpFromBottom 0x7f060001
int id pull_to_refresh_image 0x7f060061
int id pull_to_refresh_progress 0x7f060060
int id pull_to_refresh_text 0x7f06005f
int id push_img 0x7f06005e
int id push_item_img 0x7f06005b
int id push_item_time 0x7f06005d
int id push_item_title 0x7f06005c
int id push_lv 0x7f060012
int id push_message 0x7f060011
int id rb_fist 0x7f060022
int id rb_ruistar_first 0x7f06008a
int id rb_ruistar_second 0x7f06008b
int id rb_sec 0x7f060023
int id rb_thre 0x7f060024
int id rg_wellcome 0x7f060021
int id sbj_lv_image 0x7f06001c
int id sbj_lv_massage 0x7f06001d
int id sbj_lv_time_tv 0x7f06001b
int id sbjitem_img 0x7f060091
int id sbjitem_item_image 0x7f060093
int id sbjitem_item_intro 0x7f060095
int id sbjitem_item_title 0x7f060094
int id sbjitem_lv 0x7f06001f
int id sbjitem_time 0x7f060090
int id sbjitem_title_tv 0x7f06008e
int id set_bt 0x7f060017
int id set_dloadapp 0x7f06000c
int id set_tv 0x7f060016
int id sourse 0x7f06008f
int id stl_collect 0x7f060003
int id subject_lv 0x7f06001a
int id subject_message_back 0x7f06001e
int id sv_left_menu 0x7f060065
int id sv_menu_holder 0x7f060064
int id sv_right_menu 0x7f060067
int id tv_coll_mes_sum 0x7f06002b
int id tv_coll_mes_titt 0x7f06002a
int id tv_ruistar_detail_name 0x7f06006c
int id tv_ruistar_detail_summary 0x7f06006e
int id tv_ruistar_detail_time 0x7f06006d
int id tv_ruistar_head2tv1 0x7f060080
int id tv_ruistar_head2tv2 0x7f060083
int id tv_ruistar_head2tv3 0x7f060086
int id tv_ruistar_head2tv4 0x7f060089
int id tv_ruistar_headtv1 0x7f060078
int id tv_ruistar_headtv2 0x7f060079
int id tv_ruistar_headtv3 0x7f06007a
int id tv_ruistar_headtv4 0x7f06007b
int id tv_ruistar_headtv5 0x7f06007c
int id tv_ruistar_headtv6 0x7f06007d
int id tv_ruistar_listitem_colnum 0x7f060074
int id tv_ruistar_listitem_id 0x7f060073
int id tv_ruistar_listitem_number 0x7f060072
int id tv_ruistar_listitem_votnums 0x7f060075
int id tv_text 0x7f060028
int id tv_title 0x7f06006a
int id vp_collect 0x7f060004
int id vp_photo 0x7f06000d
int id vp_wellcome 0x7f060020
int layout acitivity_copyright 0x7f030000
int layout activity_collection 0x7f030001
int layout activity_home 0x7f030002
int layout activity_person_setting 0x7f030003
int layout activity_photoshow 0x7f030004
int layout activity_pretty_pictures_show 0x7f030005
int layout activity_push 0x7f030006
int layout activity_ruistardetail 0x7f030007
int layout activity_seting 0x7f030008
int layout activity_splash 0x7f030009
int layout activity_subject 0x7f03000a
int layout activity_subject_lv 0x7f03000b
int layout activity_subjectitem 0x7f03000c
int layout activity_suggestion 0x7f03000d
int layout activity_tittle 0x7f03000e
int layout activity_wellcome 0x7f03000f
int layout collec_mes 0x7f030010
int layout collec_pic 0x7f030011
int layout collec_tab_text 0x7f030012
int layout collect_mes_item 0x7f030013
int layout collect_pic_item 0x7f030014
int layout fash_con_list_item 0x7f030015
int layout fash_con_pager_frag 0x7f030016
int layout fash_con_pager_frag_item 0x7f030017
int layout fash_con_pager_item 0x7f030018
int layout fash_content_item 0x7f030019
int layout fash_details_activity 0x7f03001a
int layout fash_details_item 0x7f03001b
int layout fash_details_title 0x7f03001c
int layout fashion_content_frag 0x7f03001d
int layout fashion_frag_activity 0x7f03001e
int layout frag_pretty_pictures 0x7f03001f
int layout frag_pretty_pictures_show_img 0x7f030020
int layout frag_pretty_pictures_show_text 0x7f030021
int layout frag_ruistar 0x7f030022
int layout frg_wellcome 0x7f030023
int layout item_frag_pretty_pictures 0x7f030024
int layout item_frag_pretty_pictures_show_img 0x7f030025
int layout photoshow_frag 0x7f030026
int layout pudh_item 0x7f030027
int layout pull_to_refresh_header 0x7f030028
int layout residemenu_custom 0x7f030029
int layout residemenu_custom_left_scrollview 0x7f03002a
int layout residemenu_custom_right_scrollview 0x7f03002b
int layout residemenu_item 0x7f03002c
int layout ruistar_detail_head 0x7f03002d
int layout ruistar_detail_item 0x7f03002e
int layout ruistar_list_item 0x7f03002f
int layout ruistar_list_item_header 0x7f030030
int layout ruistar_list_item_header2 0x7f030031
int layout ruistar_list_item_header3 0x7f030032
int layout ruistarfrag_footer 0x7f030033
int layout sbjitem_header 0x7f030034
int layout subjectitem_item 0x7f030035
int menu flash 0x7f080000
int string action_settings 0x7f040006
int string app_name 0x7f040000
int string hello_world 0x7f040005
int string pull_to_refresh_pull_label 0x7f040001
int string pull_to_refresh_refreshing_label 0x7f040003
int string pull_to_refresh_release_label 0x7f040002
int string pull_to_refresh_tap_label 0x7f040004
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style homeBar 0x7f050003
int style ruistarHd2Layout 0x7f050002
int[] styleable CircleImageView { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable CircleImageView_civ_border_color 1
int styleable CircleImageView_civ_border_overlay 2
int styleable CircleImageView_civ_border_width 0
int styleable CircleImageView_civ_fill_color 3
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable PullToRefresh_adapterViewBackground 0
int styleable PullToRefresh_headerBackground 1
int styleable PullToRefresh_headerTextColor 2
int styleable PullToRefresh_mode 3
int[] styleable StaggeredGridView { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable StaggeredGridView_column_count 0
int styleable StaggeredGridView_column_count_landscape 2
int styleable StaggeredGridView_column_count_portrait 1
int styleable StaggeredGridView_grid_paddingBottom 7
int styleable StaggeredGridView_grid_paddingLeft 4
int styleable StaggeredGridView_grid_paddingRight 5
int styleable StaggeredGridView_grid_paddingTop 6
int styleable StaggeredGridView_item_margin 3
