<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f00" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text=""
            android:textColor="#fff"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/subject_message_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_back"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" />

        <ImageView 
            android:id="@+id/activity_pretty_pictures_show_collect_iv"
            android:layout_alignParentRight="true"
		    android:layout_centerVertical="true"
		    android:layout_margin="5dp"
		    android:layout_width="40dp"
            android:layout_height="40dp"
            />
    </RelativeLayout>

    <ListView
        android:id="@+id/sbjitem_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>