<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:clickable="true"
        android:scaleType="fitXY"
        android:id="@+id/fash_con_pager_frag_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/fash_con_pager_farg_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:background="#88000000"
        android:paddingBottom="40dp"
        android:textColor="#ffffffff" />

</RelativeLayout>