<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f00" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="美图秀场"
            android:textColor="#fff"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/frag_pretty_pictures_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/center_selector" />
    </RelativeLayout>

    <com.project.ruili.refalshlistview.PullToRefreshGridView
        android:id="@+id/frag_pretty_pictures_pull"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>