<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp" >

        <com.project.ruili.Views.CircleImageView
            android:id="@+id/iv_ruistar_detail_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_nickname" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_ruistar_detail_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                />

            <TextView
                android:id="@+id/tv_ruistar_detail_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_ruistar_detail_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/bt_ruistar_detail_vols"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/rb_header3_choice"
        android:textColor="#fff"
        android:textSize="16sp" />

</LinearLayout>